# AQA-Labs

./: input.json  pom.xml  readme.md
allure-results/: 051a0bf0-45b3-4a4f-baf1-d0fe24663b3c-container.json  0a3560ba-ee04-42b4-a697-52b7b67114d6-container.json  0abf9ada-e1be-4ed6-81da-dbf93bb2f2bf-result.json  0d8a5e77-f9ae-419d-8ee5-e728bf6e28e9-attachment.txt  0e994a6f-5f28-460b-99a7-5eb16aa75f95-container.json  106b9ead-d703-40dd-9e96-8e164dbe0308-container.json  1242ac4d-5de0-4f07-9696-801c16d915ca-container.json  1500dc51-3d98-4036-97f6-73eb8094eff3-result.json  15caf4d3-56b4-4840-82f9-2aab48abc631-container.json  181ecc93-5818-4b35-8b62-4ce36331b6c8-container.json  19d2652f-2503-4095-aa9b-5e4a8829df7a-container.json  1c7b738d-d1f3-4952-b78f-bc68c7eff8d3-attachment  1f0b5df7-253a-414d-abae-10f3676865c4-container.json  206e35c4-c7dd-4f56-93e0-7a9090f4dbd3-result.json  216d858f-5ac6-4b10-8e3d-790e70ab182e-result.json  217d83ff-ade7-4ed6-ad31-a0b2862d967b-container.json  22405276-c5aa-4ce2-ab93-da9f0f16c4e7-result.json  22a2ff43-4587-4d72-a0f3-523ba0792943-result.json  2a61b3f3-649a-48c0-ab2a-26da28a92eb9-container.json  2b89a6cb-4d12-4c47-86c5-1bba6b679033-result.json  2c2310a8-32e1-44ab-8530-f83734a1ce79-container.json  2d9d5fbd-9740-44ca-85c2-0d91f71711bd-container.json  2ef0b73e-58d5-4380-93f6-dd1e7993f117-container.json  31e275d7-3fc0-495e-a070-6dec427c3cbc-result.json  34365d79-e2a5-4923-aa06-8ea6e0e0a660-result.json  3ac4fd3c-1f27-4eae-9241-3d2ac1304e9e-container.json  3d0829bb-5b9e-42a8-b822-069cf6366069-result.json  412038dd-2e52-416e-a467-90fc3f692e3a-attachment  4214f078-5db5-4941-8993-797bac506a3f-attachment.txt  (+91 more)
performance/: JMeterScenarios.jmx  (+4 more)
(+51 files in other folders)
